---
layout: handbook-page-toc
title: New software
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc}

- TOC
{:toc}

## How Do I Purchase New Software
- If you are looking to purchase software from a new supplier, review the policy for selecting new suppliers on the "Vendor Management" page.
- Do NOT agree to ANY business, legal, and or pricing prior to engaging the procurement team. 
    - This ensures alignment across the multiple functions to make good-faith commitments to vendors and don’t put our company in to possible risk.


## How Do I Submit a Request to Purchase New Software?
- Once you've chosen your software vendor and have followed the Bid Requirements per above follow these instructions:
1. [Login to Coupa](https://about.gitlab.com/handbook/business-technology/enterprise-applications/guides/coupa-guide/#how-to-access-coupa) via Okta.
2. Under "Forms", select "New Supplier Request" complete the required fields, and click "Review".
    - Allow 1-2 business days for processing.
3. Once your New Supplier is entered into the system, - Click on "Write a Request" in the upper right, under the search bar.
4. Enter the required Fields and "Add to Cart"
5. Click on your Cart in the upper right, complete remaining fields. Be prepared to include the following:
    - Whether or not the software will have access to [red and/or orange data](https://about.gitlab.com/handbook/engineering/security/data-classification-standard.html#data-classification-levels) 
    - All data and systems the vendor will have access to 
        - Failure to complete this field will significantly delay the review and approval of your request.
    - Vendor’s Security Contact Email (oftentimes this is different from the main contact. Providing the head of security contact info from the vendor’s company will expedite the security review and avoid delays)
    - Upload any contracts you've received.
    - Click "Submit for Approval"

## What Happens after I submit my Request?
- The Coupa Req will appear as "Pending Buyer Action", this means it is under review from the procurement team. 
    - If the contract requires negotiation, the req will stay in “Pending Buyer Action” status and a "Negotiation" Label will be added to the Coupa Req. 
        - Within 1-2 business days a member of the procurement team will either reach out a-sync, and/or schedule a meeting to review depending on the complexity.
    - If your contract does not require negotiation, the Procurement team will review for accuracy and if questions will ping you directly in the Coupa request.
- Once neotiation is completed and/or it is determined that negotiation is not needed, your purchase request will be approved by procurement and will advance to the next approver, which is typically fp&a. 

## How Long Does it take to get my New Software Purchase Approved?
- All software contracts greater than $25K will be negotiated by the procurement team. 
    - The negotiation, review and approval cycle typically takes 3 weeks based on the scope of the request. Large and/or complex contracts can take longer to negotiate.
- Software contracts less than $25K do not need to be negotiated by procurement unless there is a business reason to do so. 
    - If no negotiation is required, the review and approval cycle typically takes 1-2 weeks. Large and/or complex contracts can take longer, and this can vary wildly based on supplier input into the proces.
- The procurement process consists of multiple approvals from different cross-functional teams (this can include finance, IT, security, and legal. 
- All approvals are necessary before your contract can be signed for compliance purposes. Keep in mind each cross-functional team has their own SLA's for review and approval. 

## What if I have an Urgent Request?
- Urgent requests that need approval in less than 5 business days, need to be escalated in the #procurement channel for expediting.
- In your slack message you MUST include:
    - Link to your Coupa Request 
        - Contracts should not be posted directly in slack
    - Date needed
    - Specific and quantifiable impact to the business if date is missed. 
        - "Supplier wants it signed today" does not qualify as a reason for escalation and these requests will be denied. 
        - "Price will increase $45K if not signed by Friday" or "Material negative brand impact if not signed by Friday due to missed PR deadlines" are specific, tangible, business impacts, that will be reviewed.
- Urgent requests will be evaluated, please note these are disruptive to our workflow and our ability to meet SLA's for requests opened on time.
- We may or may not be able to accommodate your urgent request based on the risk and bandwidth available.
- If you have a critical request, *please enter the request into Coupa 1-2 weeks prior to needing approval* to avoid needing escalation.

